<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

<title>Turismo Reseptivo</title>
<link href="Bootstramp/bootstrap.min.css" rel="stylesheet"/>
  <link href="Bootstramp/bootstrap.css" rel="stylesheet"/>
  <script src="Bootstramp/Jquery.js" type="text/javascript"></script>
  <script src="Bootstramp/bootstrap.min.js" type ="text/javascript"></script>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="Styles/style.css" rel="stylesheet" type="text/css" />
<script   type="text/javascript" src="Styles/cufon-yui.js"></script>
<script type="text/javascript" src="Styles/arial.js"></script>
<script type="text/javascript" src="Styles/cuf_run.js"></script>
    <asp:ContentPlaceHolder ID="heads" runat="server">
    
    
    </asp:ContentPlaceHolder>
</head>
  <body >
  <div class="main" >
  <div>
   <div class="container" style="padding-top: 1em;"> <div>
       <ul class="nav nav-pills">
    <li class="active">  
    <asp:HyperLink ID="HyperLink3"  runat="server" NavigateURL="~/Inicio.aspx">Inicio</asp:HyperLink>
    </li>

  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      Ciudades <span class="caret"></span></a>
  <ul class="dropdown-menu" role="menu">
      <li > <asp:HyperLink ID="HyperLink1"  runat="server" NavigateURL="~/Ciudades/ABMCiudad.aspx">Ciudades</asp:HyperLink></li>      
    </ul>
  </li>
  <li> <asp:HyperLink ID="HyperLink2"  runat="server" NavigateURL="~/Divisas/Divisas.aspx">Divisas</asp:HyperLink></li>
  <li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Hoteles<span class="caret"></span></a>    
<ul class="dropdown-menu" role="menu">
      <li><asp:HyperLink ID="HyperLink4"  runat="server" NavigateURL="~/Hoteles/HotelABM.aspx">Hoteles ABM</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink5"  runat="server" NavigateURL="~/HotelPrecio/HotelPrecio.aspx">Hoteles Precios</asp:HyperLink></li>
      </ul>
  </li>
  <li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Operadores<span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">
      <li><asp:HyperLink ID="HyperLink6"  runat="server" NavigateURL="~/Operadores/Operador.aspx">Operadores ABM</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink7"  runat="server" NavigateURL="~/Servicios/Servicio.aspx">Servicios ABM</asp:HyperLink></li>
      <li><asp:HyperLink ID="HyperLink8"  runat="server" NavigateURL="~/Servicios/ServicioPrecio.aspx">Servicios Precios</asp:HyperLink></li>
     </ul>
  </li>
   <li><asp:HyperLink ID="HyperLink9"  runat="server" NavigateURL="~/Programas/Programas.aspx">Programas</asp:HyperLink></li>
   <li><asp:HyperLink ID="HyperLink11"  runat="server" NavigateURL="~/Inicio.aspx">Mi Cuenta</asp:HyperLink></li>
    <li><asp:HyperLink ID="HyperLink10"  runat="server" NavigateURL="~/Index.aspx?Out=yes">Salir</asp:HyperLink></li>
   </ul>
    </div></div>
    <div class="clr"></div>
  </div>
  <div  class="header"  style="background-color:#5882FA">
 
  </div>
  <div class="content">
    <div class="content_resize">
      <div >
        <form id="form1" runat="server">
    <div  >  
	 	
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
          <p>
              <br />
          </p>
        
        </asp:ContentPlaceHolder>
        	
    </div>
    
  <div><p>
              <br />
          </p></div>
    </form>
       
        
      </div>
      <%--<div class="sidebar">
        <div class="searchform">
        Buscador
          <form id="formsearch" name="formsearch" method="post" action="#">
           
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search" type="text" /></form>
          <div class="clr"></div>
        </div>
       
      </div>--%>
      <div class="clr"></div>
    </div>
  </div>
 
</div>

</body>
</html>

